<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e6ee7410a914ff7971adf61871f2021" Name="Diagram1">
        <EntityTypeShape EntityType="PrzychodniaModel.Badania" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Choroby" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Diagnozy" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Lekarstwa" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Lekarze" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.LekarzSpecjalnosc" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Pacjenci" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Recepty" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Specjalnosci" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Swiadczenia" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Wizyty" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PrzychodniaModel.FK_Badania_Swiadczenia" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK_Badania_Wizyty" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK_Diagnozy_Choroby" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK_Diagnozy_Wizyty" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK_Recepty_Lekarstwa" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK_LekarzSpecjalnosc_Lekarze" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK_Wizyty_Lekarze" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK_LekarzSpecjalnosc_Specjalnosci" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK_Wizyty_Pacjenci" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK_Recepty_Wizyty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>